# QLess

./: MRT.CardManagement.sln  README.md
MRT.CardManagement.API/: MRT.CardManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MRT.CardManagement.API/Controllers/: CardTypeController.cs  CardsController.cs  TransactionHistoryController.cs  WeatherForecastController.cs
MRT.CardManagement.API/Properties/: launchSettings.json
MRT.CardManagement.Domain/: ApplicationServiceRegistration.cs  MRT.CardManagement.Application.csproj
MRT.CardManagement.Domain/Contracts/Persistence/: ICardRepository.cs  ICardTypeRepository.cs  IGenericRepository.cs  ITransactionHistoryRepository.cs  IUnitOfWork.cs
MRT.CardManagement.Domain/DTOs/: CardDto.cs  CardTypeDto.cs  LoadCardDto.cs  TransactionHistoryDto.cs  TransactionResultDto.cs
MRT.CardManagement.Domain/DTOs/Common/: BaseDto.cs
MRT.CardManagement.Domain/Features/Card/Handlers/Commands/: CommonCardEntryFunctions.cs  CreateCardEntryCommandHandler.cs  UpdateCardEntryCommandHandler.cs
MRT.CardManagement.Domain/Features/Card/Handlers/Queries/: GetCardDetailRequestHandler.cs  GetCardListRequestHandler.cs
MRT.CardManagement.Domain/Features/Card/Requests/Commands/: CreateCardEntryCommand.cs  UpdateCardEntryCommand.cs
MRT.CardManagement.Domain/Features/Card/Requests/Queries/: GetCardDetailRequest.cs  GetCardListRequest.cs
MRT.CardManagement.Domain/Features/CardType/Handlers/Commands/: CreateCardTypeCommandHandler.cs
MRT.CardManagement.Domain/Features/CardType/Handlers/Queries/: GetCardTypeDetailRequestHandler.cs  GetCardTypeListRequestHandler.cs
MRT.CardManagement.Domain/Features/CardType/Requests/Commands/: CreateCardTypeCommand.cs
MRT.CardManagement.Domain/Features/CardType/Requests/Queries/: GetCardTypeDetailRequest.cs  GetCardTypeListRequest.cs
MRT.CardManagement.Domain/Profiles/: MappingProfile.cs
MRT.CardManagement.Domain/Responses/: BaseCommandResponse.cs
MRT.CardManagement.Persistence/: CardManagementDbContext.cs  MRT.CardManagement.Persistence.csproj  PersistenceServicesRegistration.cs
MRT.CardManagement.Persistence/Configurations/Entities/: CardConfiguration.cs  CardTypeConfiguration.cs  TransactionHistoryConfiguration.cs
MRT.CardManagement.Persistence/Migrations/: 20220811054348_initialCreation.Designer.cs  20220811054348_initialCreation.cs  CardManagementDbContextModelSnapshot.cs
MRT.CardManagement.Persistence/Repositories/: CardRepository.cs  CardTypeRepository.cs  GenericRepository.cs  TransactionHistoryRepository.cs  UnitOfWork.cs
MRT.CardManagement.Persistence/SchemaDefinitions/: CardDefinition.cs
MRT.CardManagent.Domain/: Card.cs  CardType.cs  CreateCard.cs  (+1 more)
(+40 files in other folders)
