<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRT.CardManagement.Domain\MRT.CardManagement.Application.csproj" />
    <ProjectReference Include="..\MRT.CardManagement.Persistence\MRT.CardManagement.Persistence.csproj" />
    <ProjectReference Include="..\MRT.CardManagent.Domain\MRT.CardManagement.Domain.csproj" />
  </ItemGroup>

</Project>
