<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRT.CardManagement.Domain\MRT.CardManagement.Application.csproj" />
    <ProjectReference Include="..\MRT.CardManagent.Domain\MRT.CardManagement.Domain.csproj" />
  </ItemGroup>

</Project>
